# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
# Exclude individual endpoints with a comma-delimited list.
info.app.name=My Spring Boot Demo app
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
